# Configuracoes do App no Discord

REDIRECT_URI=https%3A%2F%2Fauth.expo.io%2F%40luiizsilverio%2Fgameplay
SCOPE=lorem%ipsum%20email%20ce%20ons%20guilds
RESPONSE_TYPE=token' 
CLIENT_ID=999999999999999999
CDN_IMAGE=https://cdn.discordapp.com
